main(){
	Graph dir_students;

	Vertex student11 = Vertex(id: 21402338, name: "Eren");  // generate student1 as a vertex
	Vertex student12 = Vertex(id: 21401947, name: "Boran");   // generate student2 as a vertex
	Vertex student13 = Vertex(id: 21402314, name: "Umitcan");    // generate student3 as a vertex

	// adds vertices to the graph
	//memory adresses of the vertexes are copied to Graph
	add(student11);
	add(student12);
	add(student13);

	// undirected graph ----------
	Graph und_students;

	Vertex student21 = ("id" = 21402338, "name" = "Eren");   // generate student1 as a vertex
	Vertex student22 = ("id" = 21401947, "name" = "Boran");   // generate student2 as a vertex
	Vertex student23 = ("id" = 21402314, "name" = "Umitcan");    // generate student3 as a vertex

	// adds vertices to the graph
	//memory adresses of the vertexes are copied to Graph
	add(student21);	
	add(student22);
	add(student23);
}

