main() {
// undirected graph ----------
	Graph und_students

	Vertex student21 = ("id" = 21402338, "name" = "Eren", "grades" = {"CS315" : 100, "CS319" : 90})   // generate student1 as a vertex
	Vertex student22 = ("id" = 21401947, "name" = "Boran", "grades" = {"CS315" : 90, "CS319" : 90})   // generate student2 as a vertex
	Vertex student23 = ("id" = 21402314, "name" = "Umitcan", "grades" = {"CS315" : 90, "CS319" : 100})    // generate student3 as a vertex

	// adds vertices to the graph
	//memory adresses of the vertexes are copied to Graph
	und_students.add(student21)	
	und_students.add(student22)
	und_students.add(student23)

	// edges are specified with default(1) weight

	student22 -- student23   // student2 undirects student3
	student23 -- student21   // student3 undirects student1
	student22 -- student21   // student2 undirects student1
}
